<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.rich.movielistapi.data.local.FavoriteMovie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCard"
                android:layout_width="100dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="@dimen/margin_16">

                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:src="@drawable/poster_example"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvReleaseDateLabel"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_toEndOf="@id/imgCard"
                android:text="@{movie.title}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvReleaseDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.releaseDate}"
                android:fontFamily="sans-serif"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgCard"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="@dimen/margin_12" />

            <TextView
                android:id="@+id/tvMovieVoteAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReleaseDateLabel"
                android:fontFamily="sans-serif"
                android:text='@{String.format("%.1f",movie.voteAverage) + `/10`}'
                android:textAlignment="center"
                android:textColor="@color/description_color"
                android:textSize="20sp"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/imgCard"
                app:drawableLeftCompat="@drawable/ic_star" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:src="@drawable/ic_delete"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_12"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>