<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <action android:id="@+id/action_global_mainFragment"
        app:destination="@id/movieListFragment"/>

    <action android:id="@+id/action_global_favoriteFragment"
        app:destination="@id/favoriteListFragment"/>

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.rich.movielistapi.ui.fragment.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_registerLoginFragment"
            app:destination="@id/registerLoginFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerLoginFragment"
        android:name="com.rich.movielistapi.ui.fragment.RegisterLoginFragment"
        android:label="fragment_register_login"
        tools:layout="@layout/fragment_register_login" >
        <action
            android:id="@+id/action_registerLoginFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.rich.movielistapi.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registerLoginFragment"
            app:destination="@id/registerLoginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rich.movielistapi.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registerLoginFragment"
            app:destination="@id/registerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.rich.movielistapi.ui.fragment.DetailMovieFragment"
        android:label="DetailMovieFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.rich.movielistapi.ui.fragment.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_favoriteListFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
</navigation>